{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": ["es2015", "es2017", "DOM.Iterable", "DOM"],
    "types": ["jest", "node"],
    "typeRoots": ["src/shared/types/*", "node_modules/@types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "/build",
    "allowJs": true
  },
  "include": [
    "src",
    "src/**/*.css",
    "playwright.config.ts",
    "tailwind.config.ts",
    "craco.config.ts",
    "aspnetcore-https.ts",
    "aspnetcore-react.ts"
  ],
  "extends": "./tsconfig.paths.json",
  "exclude": ["node_modules"]
}
