{
  "KeyVaultName": "kv-prod-itv",
  "SqlServerName": "officebooking-server",
  "SqlDatabaseName": "officebooking-database",
  "Audience": "00000003-0000-0000-c000-000000000000",

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
