{
  "AzureSetup": {
    "KeyVaultName": "#{KEYVAULTNAME}#",
    "SqlServerName": "",
    "SqlDatabaseName": ""
  },
  "Audience": "00000003-0000-0000-c000-000000000000",
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Instance": "https://login.microsoftonline.com/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}