{
  "KeyVaultName": "https://kv-dev-itv.vault.azure.net/",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=49233479-6926-4be9-a108-ec685f764774;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/",
  "Audience": "00000003-0000-0000-c000-000000000000",
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Instance": "https://login.microsoftonline.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:officebooking-dev-server.database.windows.net,1433;Initial Catalog=officebooking-dev-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "OpeningTime": "15:00:00"
}